name: super_log
description: A starting point for Dart libraries or applications.
version: 0.1.0
homepage: https://www.gitea.com/Cutewarriorlover/super_log

environment:
  sdk: '>=2.12.0 <3.0.0'

# dependencies:
#   path: ^1.8.0

dev_dependencies:
  pedantic: ^1.10.0
  test: ^1.16.0
